{
  "name": "roilafx/swaggeruievo",
  "require": {
      "zircote/swagger-php": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "EvolutionCMS\\Swagger\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "roilafx\\Swagger\\SwaggerServiceProvider"
      ]
    }
  }
}